{
  "name": "@automakeit/types",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared type definitions for AutoMakeIt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [
    "automakeit",
    "types"
  ],
  "author": "Shevanio",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
